{
  "name": "candidate-test-fibonacci",
  "version": "0.0.1",
  "description": "Candidate code test for fibonacci",
  "main": "src/fibonacci.js",
  "private": true,
  "scripts": {
    "test": "mocha 'src/fibonacci.spec.js'",
    "test:watch": "nodemon -w 'src/fibonacci.js' -x 'yarn test'"
  },
  "author": "Magnus Bellstrand",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.3"
  }
}
